{
    button: [
        {
            type: "click",
            name: "母校音讯",
            key: "WEBCHAT_MENU_news"
        },
        {
            name: "活动",
            sub_button: [
                {
                    type: "view",
                    name: "测试",
                    url: "http://www.soso.com"
                },
                {
                    type: "click",
                    name: "活动报名",
                    key: "WEBCHAT_MENU_sign_up"
                }
            ]
        }
    ]
}