{
    "button": [
        {
            "name": "活动",
            "sub_button": [
                {
                    "type": "view",
                    "name": "近期活动",
                    "url": "http://test.hrmesworld.com/activities/list.html"
                }
            ]
        },
        {
            "name": "校友服务",
            "sub_button": [
                {
                    "type": "view",
                    "name": "校友认证",
                    "url": "http://test.hrmesworld.com/mates/auth.html"
                }
            ]
        }
    ]
}